spring.datasource.url=jdbc:mysql://localhost:3306/developia
spring.datasource.username=root
spring.datasource.password=root1234

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=HTML